API_KEY=AIzaSyA2znSTF1nMjnZuKGDqzGyq1ddzf0U3Tiw
AUTHDOMAIN=library-9dc0c.firebaseapp.com
DATABASEURL=https://library-9dc0c-default-rtdb.firebaseio.com
PROJECTID=library-9dc0c
STORAGEBUCKET=library-9dc0c.firebasestorage.app
MESSAGINGSENDERID=698797446241
APPID=1:698797446241:web:d42bd0e7a30d81fe070620